<<<<<<< HEAD
org.gradle.jvmargs=-Xmx1536M
=======
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
>>>>>>> 9b9bd5f1c9f0c2d51c36b37bf11aa381723efa14
android.useAndroidX=true
android.enableJetifier=true
